
###문제### 지난 6주차 과제
#3개의 입력값 c(1600, 2700, 3900)에 대해 거스름돈 500원 100원의 개수를 표현해라

v1 = c(1600, 2700, 3900)
c2 = v1%/%500
v3 = v1%%500
c3 = v3%/%100

m3 = cbind(c2,c3); m3
colnames(m3) = c('500원','100원')
rownames(m3) = c('1600원','2700원','3900원'); m3

#숫자의 경우 리사이클룰이 적용 되는데 문자는 적용되지 않음
v1+c('원')  #그러므로 해당 문장 오류 발생
paste0(v1,'원') #숫자 뒤에 문자 붙이는 함수
paste(v1,'원') #두 개의 문자 사이에 space가 들어감
#위 함수로 새롭게 rowname을 지정할 수 있다
rownames(m3) = paste0(v1, '원'); m3


###########연습문제 ###########
#step1 구구단 테이블을 만들업자(matrix 테이블 완성)
#step1 for문을 이용해서 해결

m1 = matrix(0, nrow = 9, ncol = 8); m1
for(cc in 2:9)
  for(rr in 1:9)
  {
    m1[rr,cc-1] = cc*rr
  }
m1    
colnames(m1) = paste0(2:9,'단'); m1
rownames(m1) = paste('x',1:9); m1
#변수를 파일로 저장하는 함수 save
#매번 코드를 실행시켜 변수를 만들기 귀찮기 때문에
#save 함수로 데이터 파일을 만듦
save(m1, file='gugudan.rda') 
#불러올 때 매번 파일을 클릭하기 귀찮기 때문에
#load 함수 사용
load('gugudan.rda')

#구구단의 결과가 짝수 부분만 0으로 치환해보자
#반복문, TF마스크, ifelse() 마스크, which() 함수를 이용

#방법1 if문 사용 ->모든 언어 환경에서 사용
for(cc in 2:9)
  for(rr in 1:9)
  {
    if(m1[rr,cc-1] %%2 == 0)
      m1[rr,cc-1] = 0
  }
m1  

#방법2 TF마스크 사용 ->연산자 마스크 ->R과 파이썬
load('gugudan.rda')
m1[m1%%2 == 0] = 0; m1

#방법3 ifelse()마스크 함수 이용 ->R에서만 사용
load('gugudan.rda')
ifelse(m1%%2 == 0, T, F) #트루면 TRUE.펄스면 FALSE
m1[ifelse(m1%%2 == 0, T, F)] = 0; m1

#방법4 which() 사용 -> R과 파이썬
load('gugudan.rda')
m1[2,1] = 0; m1 #각 [행,열] 인덱스가 0으로 바뀜
m1[3,1] = 0; m1
#매트릭스는 열우선 진행,
m1[c(2,3)] = 0; m1
m1[c(2,3,11,12)] = 0; m1
#m1을 2로 나눴을 때 나머지가 0인 애들의 위치 반환
which(m1%%2==0)
m1[which(m1%%2==0)] = 0; m1


##########연습문제 과제##########
#구구단의 결과가 3의 배수이거나 5의 배수인경우0치환
