
#나누기 연산자로 홀수만 출력
v1 %% 2
v1[v1%%2]
v1[v1%%2 == 1]

#나누기 연산자로 짝수만 출력
v1[!(v1%%2 ==1) ]
v1[v1%%2 != 1]

#비교연산 (recycling rule 이용)
c(3, 1) >=2

#짝수번째 알파벳을 출력
v1 = 1:10;v1
letters[v1%%2 ==0]
letters[(1:10)%%2 == 0]

#연산자 우선순위 정해주기
3+4*2
(3+4)*2

#매트릭스 생성 함수
cbind() #columm 열로 결합
rbind() #row 행으로 결합
v1 = c(1,2,3)
v2 = c('A','B','C')
m1 = cbind(v1,v2)
m2 = rbind(v1, v2)
#col 열의 이름을 따로 지정해줌
colnames(m1) = c('숫자','문자'); m1

#row 열의 이름을 따로 지정해줌
rownames(m2) = c('천원','이천원'); m2


###문제###
#3개의 입력값 c(1600, 2700, 3900)에 대해 거스름돈 500원 100원의 개수를 표현해라
c2 = c(1600%/%500,2700%/%500, 3900%/%500)
c3 = c((1600%%500)%/%100, (2700%%500)%/%100,(3900%%500)%/%100)

m3 = cbind(c2,c3); m3
colnames(m3) = c('500원','100원')
rownames(m3) = c('1600원','2700원','3900원'); m3
